$ git config --global user.email "edivaldoformigoni@gmail.com"
$ git config --global user.name "Edivaldo Formigoni"
$ git config --global core.editor "nano"
$ git add
$ git commit
$ git push
$ git pull
$ git config
$ git status
$ git log
$ git clone
$ git rm


@@@ criar uma nova branch
$ git checkout -b day-1

@@@ origin é o apelido do servidor do gitlab
$ git push origin day-1

@@@ alterar para o brach master
$ git checkout master